<?xml version="1.0" ?>
<project name="Mr.Whiz" basedir=".">

	<target name="clean" description="Delete old build directory">
		<delete dir="build" />
	</target>

	<target name="compile">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
			<classpath>
				<fileset dir="libs/lwjgl-2.8.4/jar">
					<include name="lwjgl.jar" />
					<include name="lwjgl_util.jar" />
				</fileset>
				<fileset dir="libs/slick2d">
					<include name="slick.jar" />
					<include name="slick-util.jar" />
					<include name="jogg-0.0.7.jar" />
					<include name="jorbis-0.0.15.jar" />
				</fileset>
				<fileset dir="libs/twl">
					<include name="TWL.jar" />
					<include name="xpp3-1.1.3c.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/Whiz.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="de.futjikato.mrwhiz.App" />
			</manifest>
		</jar>
	</target>

	<target name="move-natives-windows">
		<copy todir="build/jar">
			<fileset dir="libs/lwjgl-2.8.4/native/windows" />
			<globmapper from="*" to="*" />
		</copy>
	</target>

	<target name="run">
		<java jar="build/jar/Whiz.jar" fork="true" />
	</target>
</project> 