<?xml version="1.0" ?>
<project name="Mr.Whiz" basedir=".">

	<path id="build-classpath">
		<fileset dir="libs/lwjgl-2.8.4/jar">
			<include name="lwjgl.jar" />
			<include name="lwjgl_util.jar" />
		</fileset>
		<fileset dir="libs/slick2d">
			<include name="slick.jar" />
			<include name="slick-util.jar" />
			<include name="jogg-0.0.7.jar" />
			<include name="jorbis-0.0.15.jar" />
		</fileset>
		<fileset dir="libs/twl">
			<include name="TWL.jar" />
			<include name="xpp3-1.1.4c.jar" />
		</fileset>
		<fileset dir="libs/junit">
			<include name="junit-4.11.jar" />
		</fileset>
		
		<fileset dir="resources">
			<include name="*" />
		</fileset>
	</path>

	<target name="clean" description="Delete old build directory">
		<delete dir="build" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac srcdir="src" destdir="build/classes">
			<classpath refid="build-classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		
		<manifestclasspath property="lib.list" jarfile="build/jar/Whiz.jar">
		    <classpath refid="build-classpath"/>
		</manifestclasspath>
		
		<jar destfile="build/jar/Whiz.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="de.futjikato.mrwhiz.App" />
				<attribute name="Class-Path" value="${lib.list}"/>
			</manifest>
			
			<fileset dir="resources">
              <include name="**/*"/>
            </fileset>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="build/jar/Whiz.jar" fork="true" />
	</target>
	
	<target name="test" depends="compile">
		<junit printsummary="yes" fork="no" dir="build">
			<formatter type="plain"/>
			<classpath refid="build-classpath"/>
			
		  	<test name="de.futjikato.mrwhiz.test.TestPlayer"/>
		</junit>
	</target>
</project>